FROM ghcr.io/astral-sh/uv:0.11.3 AS uv

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    PATH="/app/.venv/bin:${PATH}"

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates ffmpeg gosu \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 10001 nextballup \
    && useradd --uid 10001 --gid nextballup --home-dir /app --shell /usr/sbin/nologin --no-create-home nextballup

COPY --from=uv /uv /uvx /usr/local/bin/

WORKDIR /app

COPY pyproject.toml uv.lock alembic.ini ./
COPY alembic ./alembic
COPY apps/api ./apps/api
COPY apps/worker ./apps/worker
COPY packages/core ./packages/core
COPY packages/db ./packages/db
COPY packages/clip_engine ./packages/clip_engine
COPY scripts ./scripts

RUN uv sync --frozen --no-dev

RUN mkdir -p /var/data/nextballup-transcode /tmp/nextballup \
    && chown -R nextballup:nextballup /app /var/data /tmp/nextballup

CMD ["sh", "scripts/render_start_api.sh"]
